acl-2.3.1.tar.xz
attr-2.5.1.tar.gz
autoconf-2.71.tar.xz
automake-1.16.5.tar.xz
bash-5.1.16.tar.gz
bc-6.0.1.tar.xz
binutils-2.39.tar.xz
bison-3.8.2.tar.xz
bzip2-1.0.8-install_docs-1.patch
bzip2-1.0.8.tar.gz
check-0.15.2.tar.gz
coreutils-9.1-i18n-1.patch
coreutils-9.1.tar.xz
dejagnu-1.6.3.tar.gz
diffutils-3.8.tar.xz
e2fsprogs-1.46.5.tar.gz
elfutils-0.187.tar.bz2
eudev-3.2.11.tar.gz
expat-2.4.8.tar.xz
expect5.45.4.tar.gz
file-5.42.tar.gz
findutils-4.9.0.tar.xz
flex-2.6.4.tar.gz
gawk-5.1.1.tar.xz
gcc-12.2.0.tar.xz
gdbm-1.23.tar.gz
gettext-0.21.tar.xz
glibc-2.36-fhs-1.patch
glibc-2.36.tar.xz
gmp-6.2.1.tar.xz
gperf-3.1.tar.gz
grep-3.7.tar.xz
groff-1.22.4.tar.gz
grub-2.06.tar.xz
gzip-1.12.tar.xz
iana-etc-20220812.tar.gz
inetutils-2.3.tar.xz
intltool-0.51.0.tar.gz
iproute2-5.19.0.tar.xz
kbd-2.5.1-backspace-1.patch
kbd-2.5.1.tar.xz
kmod-30.tar.xz
less-590.tar.gz
lfs-bootscripts-20220723.tar.xz
libcap-2.65.tar.xz
libffi-3.4.2.tar.gz
libpipeline-1.5.6.tar.gz
libtool-2.4.7.tar.xz
linux-5.19.2.tar.xz
m4-1.4.19.tar.xz
make-4.3.tar.gz
man-db-2.10.2.tar.xz
man-pages-5.13.tar.xz
meson-0.63.1.tar.gz
mpc-1.2.1.tar.gz
mpfr-4.1.0.tar.xz
ncurses-6.3.tar.gz
ninja-1.11.0.tar.gz
openssl-3.0.5.tar.gz
packages-list.txt
patch-2.7.6.tar.xz
perl-5.36.0.tar.xz
pkg-config-0.29.2.tar.gz
procps-ng-4.0.0.tar.xz
psmisc-23.5.tar.xz
python-3.10.6-docs-html.tar.bz2
Python-3.10.6.tar.xz
readline-8.1.2.tar.gz
sed-4.8.tar.xz
shadow-4.12.2.tar.xz
sysklogd-1.5.1.tar.gz
sysvinit-3.04-consolidated-1.patch
sysvinit-3.04.tar.xz
tar-1.34.tar.xz
tcl8.6.12-html.tar.gz
tcl8.6.12-src.tar.gz
texinfo-6.8.tar.xz
tzdata2022c.tar.gz
udev-lfs-20171102.tar.xz
util-linux-2.38.1.tar.xz
vim-9.0.0228.tar.gz
wheel-0.37.1.tar.gz
XML-Parser-2.46.tar.gz
xz-5.2.6.tar.xz
zlib-1.2.12.tar.xz
zstd-1.5.2.tar.gz
zstd-1.5.2-upstream_fixes-1.patch
